Date : 2025-04-29 18:15:37
Directory : c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups
Total : 19 files,  487 codes, 109 comments, 148 blanks, all 744 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |        487 |        109 |        148 |        744 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         19 |        487 |        109 |        148 |        744 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\constants.py          | Python   |          1 |          2 |         -1 |          2 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\constraint_loader.py  | Python   |       -123 |         -3 |        -16 |       -142 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\data_loader.py        | Python   |         68 |          9 |         16 |         93 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\data_structures.py    | Python   |         67 |          2 |         19 |         88 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\get_route.py          | Python   |        -10 |          0 |         -3 |        -13 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\hash_table.py         | Python   |        -61 |        -10 |        -13 |        -84 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\load_data.py          | Python   |        -63 |        -10 |         -2 |        -75 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\models.py             | Python   |         28 |          1 |         12 |         41 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\optimizers.py         | Python   |        191 |         16 |         29 |        236 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\reporting.py          | Python   |        338 |         49 |         75 |        462 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\routing.py            | Python   |         31 |          6 |          7 |         44 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\routing_algorithms.py | Python   |        -14 |         -1 |         -6 |        -21 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\routing_utils.py      | Python   |        -51 |          0 |         -8 |        -59 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\simulation.py         | Python   |        208 |         40 |         64 |        312 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\test_loaders.py       | Python   |        -40 |         -1 |        -10 |        -51 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\test_package.py       | Python   |        -47 |         -2 |        -13 |        -62 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\test_truck.py         | Python   |        -49 |          0 |        -10 |        -59 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\test_utils.py         | Python   |        -15 |          0 |         -6 |        -21 |
| c:\Users\jodyc\code\WGU-Projects\c950-dsa2\wgups\utils.py              | Python   |         28 |         11 |         14 |         53 |
| Total                                                                  |          |        487 |        109 |        148 |        744 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+